body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #85c2f8;
  padding: 10px 0;
}
header nav {
  text-align: left;
}
header nav ul li {
  display: inline-block;
  margin: 0 10px;
}
header nav ul li a {
  font-weight: bold;
}

.hero {
  background-image: url("hero-bg.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 0;
}
.hero .hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero .hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.hero .hero-content .btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.hero .hero-content .btn:hover {
  background-color: #0062cc;
}

footer {
  background-color: #85c2f8;
  color: white;
  text-align: center;
  padding: 20px 0;
}/*# sourceMappingURL=main.css.map */