// Colors
$primary-color: #007bff;
$secondary-color: #85c2f8;

// Mixin for button styling
@mixin button-style {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: $primary-color;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken($primary-color, 10%);
    }
}

// Base styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

// Header styles
header {
    background-color: $secondary-color;
    padding: 10px 0;

    nav {
        text-align: left;

        ul {
            li {
                display: inline-block;
                margin: 0 10px;

                a {
                    font-weight: bold;
                }
            }
        }
    }
}

// Hero section styles
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;

    .hero-content {
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            @include button-style;
        }
    }
}

// Footer styles
footer {
    background-color: $secondary-color;
    color: white;
    text-align: center;
    padding: 20px 0;
}
